# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369117157951 440 ec2d60384dd826e3b76ed9b7e37471d06fe81aff C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\R$id.class
1369117157958 446 776f086413b09d0ca2c8b2491b27aec9d2a32805 C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\R$style.class
1369105456671 355 2c18f0fbca4bc457120a01d8e80dd6d9ccff8c9a C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\BuildConfig.class
1369105456663 422 7978368c6af755f478b2c596b3ab4c59368e3177 C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\R$drawable.class
1369105438148 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\libs\android-support-v4.jar
1369105456660 355 d14062b0ccf14f563f948faf16166bedc00dd3b1 C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\R$attr.class
1369117157959 727 14adedc23edc292e7c7584a8db7adab8ae30f2ee C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\R.class
1369117157953 418 cf24aba8975cb20de1e883697d7b9d1b6a66372e C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\R$layout.class
1369116693878 3552 e789c90fa76808706299511e5f6c8d56791e069b C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\MainActivity.class
1369117157955 403 7c749486e64353e6db400995dbcb5902b45699b4 C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\R$menu.class
1369105456662 476 6882c59d78bc5296cd43d712bfead2a35fa66a87 C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\R$dimen.class
1369117157957 487 86a898b4e39d0b8e5bcc1a69e89e421d54845608 C:\Users\Mathieu\AndroidStudioProjects\Bluetooth\Bluetooth\build\classes\debug\net\metabaron\bluetooth\R$string.class
